<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>HTML &amp; CSS code samples and examples to accompany book</title>
	<link rel="stylesheet" type="text/css" href="styles.css" />
	<!--[if lt IE 9]>
	<script src="/js/html5.js"></script>
	<![endif]-->
	<!--[if IE 6]>
	<script src="/js/DD_belatedPNG.js"></script>
	<script>
	  DD_belatedPNG.fix('.png');
 	</script>
	<![endif]--> 
	<!--[if lt IE 7]>
	<link rel="stylesheet" type="text/css" href="/css/ie-fixes.css" />
	<![endif]--> 
</head>

<body>

		<header>
		<div class="page">
			<div class="header1"><a href="/"><img src="/images/html-and-css-book-logo.gif" width="312" height="19" id="logo" alt="HTML and CSS Book" /></a></div>
			<div class="header2 center">
				<img src="/images/diamond.png" alt="" width="82" height="92" class="png" />
            </div>
			<div class="header3">
			  <nav>
            	<a href="/about/">About</a>
            	<a href="/code-samples/" class="current">Code Samples</a>
            	<a href="/extras/">Extras &amp; Tools</a>
            	<a href="/buy/">BUY</a>
              </nav>
			</div>
        </div><!-- .page -->
    </header>

	<section id="content" class="page-internal">

		<div class="columns3">
        	<h1>Code Samples</h1>
        </div>
		
        <div class="columns1">
			<p>You can try the code for all examples in the book in your browser by clicking on the chapter numbers. Or download all the code shown in the book using the orange button. <a href="/view-source/">Click here for the view source example.</a></p>
            <a href="/html-and-css-book-code.zip" id="download-circle-100" class="png">Download sample code</a>
        </div>
        <div class="columns1 chapter center">
			<a href="chapter-01/"><h1>1</h1><p>Structure</p></a>
        </div>
        <div class="columns1 chapter center">
			<a href="chapter-02/"><h1>2</h1><p>Text</p></a>
        </div>
        <div class="columns1 chapter center">
			<a href="chapter-03/"><h1>3</h1><p>Lists</p></a>
        </div>
        <div class="columns1 chapter center">
			<a href="chapter-04/"><h1>4</h1><p>Links</p></a>
        </div>
        <div class="columns1 chapter center">
			<a href="chapter-05/"><h1>5</h1><p>Images</p></a>
        </div>
        <div class="columns1 chapter center">
			<a href="chapter-06/"><h1>6</h1><p>Tables</p></a>
        </div>
        <div class="columns1 chapter center">
			<a href="chapter-07/"><h1>7</h1><p>Forms</p></a>
        </div>
        <div class="columns1 chapter center">
			<a href="chapter-08/"><h1>8</h1><p>Extra Markup</p></a>
        </div>
        <div class="columns1 chapter center">
			<a href="chapter-09/"><h1>9</h1><p>Flash, Audio, and Video</p></a>
        </div>
        <div class="columns1 chapter center">
			<a href="chapter-10/"><h1>10</h1><p>Introducing CSS</p></a>
        </div>
        <div class="columns1 chapter center">
			<a href="chapter-11/"><h1>11</h1><p>Color</p></a>
        </div>
        <div class="columns1 chapter center">
			<a href="chapter-12/"><h1>12</h1><p>Text</p></a>
        </div>
        <div class="columns1 chapter center">
			<a href="chapter-13/"><h1>13</h1><p>Boxes</p></a>
        </div>
        <div class="columns1 chapter center">
			<a href="chapter-14/"><h1>14</h1><p>Tables, Lists, &amp; Forms</p></a>
        </div>
        <div class="columns1 chapter center">
			<a href="chapter-15/"><h1>15</h1><p>Layout</p></a>
        </div>
        <div class="columns1 chapter center">
			<a href="chapter-16/"><h1>16</h1><p>Images</p></a>
        </div>
        <div class="columns1 chapter center">
			<a href="chapter-17/"><h1>17</h1><p>HTML5 Layout</p></a>
        </div>


	</section>

	<style>
	.c1of3 {width: 31.2%; float:  left; margin-right: 3%; text-align: center; }
	.c1of3:last-child {margin-right: 0;}
	.c1of3 img {width: 100%; height: auto; margin-bottom: 5px;}
	.series-panel {border-bottom:  1px solid #999;}
</style>

		<footer id="bottom">
      <div class="series-panel">
        <div class="container">
          <h4 class="series-header">In this series</h5>
          <div class="row">
            <div class="c1of3">
              <a href="https://htmlandcssbook.com/" target="_blank" rel="noopener">
                <div class="image"><img src="https://ik.imagekit.io/deciphered/websites/phpandmysql/series/tr:w-400,h-250,f-auto/stack-html.jpg" srcset="https://ik.imagekit.io/deciphered/websites/phpandmysql/series/tr:w-800,h-500,f-auto/stack-html.jpg 2x, https://ik.imagekit.io/deciphered/websites/phpandmysql/series/tr:w-1200,h-750,f-auto/stack-html.jpg 3x" alt="Photo of three copies of HTML and CSS book in a stack"></div>
                <h4>HTML &amp; CSS</h4>
              </a>
            </div><!-- //.c1of3 -->
            <div class="c1of3">
              <a href="https://javascriptbook.com/" target="_blank" rel="noopener">
                <div class="image"><img src="https://ik.imagekit.io/deciphered/websites/phpandmysql/series/tr:w-400,h-250,f-auto/stack-javascript.jpg" srcset="https://ik.imagekit.io/deciphered/websites/phpandmysql/series/tr:w-800,h-500,f-auto/stack-javascript.jpg 2x, https://ik.imagekit.io/deciphered/websites/phpandmysql/series/tr:w-1200,h-750,f-auto/stack-javascript.jpg 3x" alt="Photo of three copies of JavaScript and jQuery book in a stack"></div>
                <h4>JavaScript &amp; jQuery</h4>
              </a>
            </div><!-- //.c1of3 -->
            <div class="c1of3">
              <a href="https://phpandmysql.com/" target="_blank" rel="noopener">
                <div class="image"><img src="https://ik.imagekit.io/deciphered/websites/phpandmysql/series/tr:w-400,h-250,f-auto/stack-php.jpg" srcset="https://ik.imagekit.io/deciphered/websites/phpandmysql/series/tr:w-800,h-500,f-auto/stack-php.jpg 2x, https://ik.imagekit.io/deciphered/websites/phpandmysql/series/tr:w-1200,h-750,f-auto/stack-php.jpg 3x" alt="Photo of three copies of PHP and MySQL book in a stack"></div>
                <h4>PHP &amp; MySQL</h4>
              </a>
            </div><!-- //.c1of3 -->
          </div><!-- //.row -->
          <div class="clear"></div>
        </div><!-- //.container -->
      </div>



  		<div class="footer-links">
     		<a href="http://www.wiley.com/" id="wiley-badge" target="blank"><img src="/images/wiley-logo.gif" width="28" height="40" alt="Wiley logo" /></a>
        <a href="/contact/">Contact</a>
	   	  <a href="/press/">Press Enquiries</a>
 	 	    <a href="/academic/">Academic Copies</a>
 			<a href="/errata/">Errata</a>
		</div>

    </footer>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-26866865-1']);
  _gaq.push(['_setDomainName', 'htmlandcssbook.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>


</body>
</html>
